# testxl

./: .gitignore  build.gradle  gradle.properties  settings.gradle
test_launcher/: build.gradle
test_launcher/src/main/: AndroidManifest.xml
test_launcher/src/main/res/anim/: slide_in_bottom.xml  slide_in_right.xml  slide_out_right.xml
test_launcher/src/main/res/drawable/: bg_more.xml  bg_nav_company.xml  bg_nav_home.xml
test_launcher/src/main/res/layout/: activity_main.xml  fragment_control.xml  fragment_main.xml  fragment_main_qirui.xml  fragment_server.xml  fragment_task.xml
test_launcher/src/main/res/navigation/: nav_garden.xml
test_launcher/src/main/res/values/: themes.xml
test_launcher/src/main/res/xml/: accessibility_service_config.xml
test_net/: build.gradle  test.jks
test_net/src/main/: AndroidManifest.xml
test_net/src/main/res/layout/: activity_main.xml  activity_player.xml  layout_player.xml
test_net/src/main/res/values/: strings.xml
testplayer/: build.gradle
testplayer/src/androidTest/java/com/xl/testplayer/: ExampleInstrumentedTest.java
testplayer/src/main/: AndroidManifest.xml
testplayer/src/main/java/com/xl/testplayer/: MainActivity.java  PlayerImpl.java  PlayerInterface.java  PlayerLayout.java
testplayer/src/main/res/layout/: activity_main.xml  layout_player.xml
testplayer/src/main/res/values/: themes.xml
testplayer/src/test/java/com/xl/testplayer/: ExampleUnitTest.java
testqgspeech/: build.gradle
testqgspeech/libs/: QGSpeech.aar
testqgspeech/src/androidTest/java/com/xl/testqgspeech/: ExampleInstrumentedTest.java
testqgspeech/src/main/: AndroidManifest.xml
testqgspeech/src/main/assets/: wakeup_help_data.json
testqgspeech/src/main/java/com/xl/testqgspeech/: App.java  BootReceiver.java  Contants.java  IvokaService.java  IvokaServiceObserver.java  MainActivity.java  Test.java  TestView.java
testqgspeech/src/main/java/com/xl/testqgspeech/constant/: VoiceConstant.java
testqgspeech/src/main/java/com/xl/testqgspeech/data/: IDataCallback.java  IDataInterface.java  MessageDataProcessor.java  SpeechDataProcessor.java
testqgspeech/src/main/java/com/xl/testqgspeech/livedata/: HelpDataLiveData.java  MessageLiveData.java  VoiceStatusLiveData.java
testqgspeech/src/main/java/com/xl/testqgspeech/state/: AsrState.java  BaseState.java  HideState.java  IVoiceCallback.java  IVoiceState.java  IdleState.java  TtsState.java  VoiceStateMachine.java  WakeUpState.java
testqgspeech/src/main/java/com/xl/testqgspeech/ui/: BaseFragment.java  HelpFragment.java  ImageFragment.java  MainFragment.java  SettingFragment.java  SkillCenterFragment.java  VoiceFragment.java
testqgspeech/src/main/java/com/xl/testqgspeech/util/: HelpDataParser.java  ThreadPoolUtil.java
testqgspeech/src/main/java/com/xl/testqgspeech/viewmodel/: HelpViewModel.java  IvokaServiceViewModel.java  MainFragmentViewModel.java
testqgspeech/src/main/res/anim/: content_translate.xml
testqgspeech/src/main/res/drawable/: bg_custom_wakeup.xml
testqgspeech/src/main/res/layout/: activity_main.xml  fragment_help.xml  fragment_image.xml  fragment_main.xml  fragment_setting.xml  fragment_skill_center.xml  fragment_voice.xml  item_help_item.xml  item_help_title.xml  item_message.xml  layout_auto_scroll_item.xml  layout_question_common.xml  layout_question_edit.xml  view_window.xml
testqgspeech/src/main/res/navigation/: nav_garden.xml
testqgspeech/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
testqgspeech/src/main/res/values-night/: themes.xml
testqgspeech/src/test/java/com/xl/testqgspeech/: ExampleUnitTest.java
testui/: HQ_C100.keystore  build.gradle
testui/libs/: HQDataStatusSDK.aar  HQVehicleProxy.aar  QGSpeech.aar  VehicleBase.aar  VehicleSdk.aar
testui/src/androidTest/java/com/xl/testui/: ExampleInstrumentedTest.java
testui/src/main/: AndroidManifest.xml
testui/src/main/assets/: mac_cfg.json
testui/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
testui/src/main/java/com/xl/testui/: App.java  AwareActivity.java  BootReceiver.java  C100CommonTest.java  FreeFormActivity.java  ImageItemBean.java  MainActivity.java  NetActivity.java  P2pService.java  SelectImageAdapter.java  SelectImageView.java  SelectResultCallback.java  TestUIControl.java  TimeActivity.java  VehicleTest.java
testui/src/main/java/com/xl/testui/bean/: Device.java  MessageBean.java
testui/src/main/java/com/xl/testui/function/: AppSatausUploadManager.java  ClientTestManager.java  LocateManager.java  NaviDemo.java  PhoneDemo.java  TestUIControl.java  VideoDemo.java  hotelDetail.json  tour.json
testui/src/main/java/com/xl/testui/iflytek/: IflytekTestManager.java  SpeechContentProvider.java  SpeechTextAdapter.java
testui/src/main/java/com/xl/testui/record/: PcmDump.java  RecordTestManager.java  TestRecord.java  TimeString.java
testui/src/main/java/com/xl/testui/socket/: BaseMessager.java  ClientMessager.java  ClientReceiver.java  DeviceConstant.java  INetInterfaceImpl.java  IPMapping.java  MessageCallback.java  MessagerManager.java  NetWifiManager.java  P2pClientDevicesAdapter.java  P2pDevicesAdapter.java  P2pInfoListener.java  P2pManager.java  P2pReceiver.java  P2pStateListener.java  ServiceMessager.java  ServiceReceiver.java  SocketTestManager.java  WifiScanReceiver.java
testui/src/main/java/com/xl/testui/testAnnotation/: ClassType.java  TestA.java  TestB.java  TestSuper.java
testui/src/main/java/com/xl/testui/testui/: ImageItemBean.java  SelectImageAdapter.java  SelectImageView.java  SelectResultCallback.java  UITestManager.java
testui/src/main/res/layout/: activity_aware.xml  activity_main.xml  activity_net.xml  activity_time.xml  c100_test_view_window.xml  item_select_image.xml  item_speech_text.xml  layout_select.xml  test_client_window.xml  test_iflytek_window.xml  test_locate_window.xml  test_record_window.xml  test_socket_window.xml  test_ui_window.xml  test_vehicle_window.xml  test_voice_window.xml  view_image.xml  view_window.xml
testui/src/main/res/values/: strings.xml  themes.xml
testui/src/test/java/com/xl/testui/: ExampleUnitTest.java
(+251 files in other folders)
