// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        lifecycle_version = "2.3.0"
        hilt_version = "2.31.2-alpha"
        hilt_viewmodel_version = "1.0.0-alpha01"
        nav_version = "2.3.4"
        glide_version = "4.9.0"
        gson_version = "2.8.5"
    }
    repositories {
//        google()
//        jcenter()

        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.31.2-alpha'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}