include ':iflytekJar'
include ':testqgspeech'
include ':testui'
include ':c100_ivoka'
include ':animtion'
include ':DynamicFeature'
include ':app'
rootProject.name = "testxl"
include ':voice_demo'

include ':test-annotation'
include ':test-complier'
include ':testlocaltion'
include ':air_condition'
include ':test_launcher'
include ':test_aiavm'
include ':netlib'
include ':test_net'
include ':test_qr_launcher'
