<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btn_test_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="finish"/>

    <Button
        android:id="@+id/btn_test_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="模拟其他应用"/>

    <Button
        android:id="@+id/btn_test_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="录音测试"/>

    <Button
        android:id="@+id/btn_test_ui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UI测试"/>

    <Button
        android:id="@+id/btn_test_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="语音功能测试"/>

    <Button
        android:id="@+id/btn_test_vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="车辆服务接口测试"/>

    <Button
        android:id="@+id/btn_test_iflytek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="讯飞开放平台SDK测试"/>

    <Button
        android:id="@+id/btn_test_locate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="定位測試"/>

</LinearLayout>