<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/test_iflytek_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="BACK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/test_iflytek_wakeup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WAKE_UP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_iflytek_back" />

    <Button
        android:id="@+id/test_iflytek_speech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPEAK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_iflytek_wakeup" />

    <Button
        android:id="@+id/test_iflytek_click_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击ITEM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_iflytek_speech" />

    <Button
        android:id="@+id/test_iflytek_detail_fore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="详情前台"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_iflytek_click_item" />


    <Button
        android:id="@+id/test_iflytek_detail_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="详情后台"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_iflytek_detail_fore" />

    <TextView
        android:id="@+id/test_iflytek_cur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="1111111"
        android:textColor="#00ff00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_iflytek_detail_back" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="test_iflytek_wakeup" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/test_iflytek_content"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="@+id/test_iflytek_cur"
        app:layout_constraintEnd_toStartOf="@+id/barrier3"
        app:layout_constraintTop_toTopOf="@+id/test_iflytek_back" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/test_iflytek_app"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/test_iflytek_cur"
        app:layout_constraintEnd_toStartOf="@+id/test_iflytek_content"
        app:layout_constraintTop_toTopOf="@+id/test_iflytek_back" />

</androidx.constraintlayout.widget.ConstraintLayout>