<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ImageView
            android:id="@+id/main_btn_back"
            android:layout_width="@dimen/back_btn_size"
            android:layout_height="@dimen/back_btn_size"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="132dp"
            android:background="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/main_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:text="@string/voice_skill_center"
            android:textColor="@color/white_eb"
            android:textSize="@dimen/text_size_28"
            app:layout_constraintBottom_toBottomOf="@+id/main_btn_back"
            app:layout_constraintStart_toEndOf="@+id/main_btn_back"
            app:layout_constraintTop_toTopOf="@+id/main_btn_back" />


        <ImageView
            android:id="@+id/main_iv_image"
            android:layout_width="@dimen/navigation_width"
            android:layout_height="@dimen/navigation_height"
            android:background="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="@id/main_btn_back"
            app:layout_constraintEnd_toEndOf="@id/main_btn_back"
            app:layout_constraintTop_toBottomOf="@id/main_btn_back"
            android:layout_marginTop="@dimen/navigation_margin_top"
            app:layout_constraintBottom_toTopOf="@id/main_iv_voice"
            />

        <ImageView
            android:id="@+id/main_iv_voice"
            android:layout_width="@dimen/navigation_width"
            android:layout_height="@dimen/navigation_height"
            android:background="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="@id/main_btn_back"
            app:layout_constraintEnd_toEndOf="@id/main_btn_back"
            app:layout_constraintTop_toBottomOf="@id/main_iv_image"
            app:layout_constraintBottom_toTopOf="@id/main_iv_setting"
            android:layout_marginTop="@dimen/navigation_margin_top"
            />
        <ImageView
            android:id="@+id/main_iv_setting"
            android:layout_width="@dimen/navigation_width"
            android:layout_height="@dimen/navigation_height"
            android:background="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="@id/main_btn_back"
            app:layout_constraintEnd_toEndOf="@id/main_btn_back"
            app:layout_constraintTop_toBottomOf="@id/main_iv_voice"
            android:layout_marginTop="@dimen/navigation_margin_top"
            />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="0dp"
            android:layout_height="@dimen/view_pager_height"
            android:layout_marginStart="@dimen/view_pager_margin_start"
            android:layout_marginLeft="@dimen/view_pager_margin_start"
            android:layout_marginEnd="@dimen/view_pager_margin_end"
            android:layout_marginRight="@dimen/view_pager_margin_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/main_iv_image"
            app:layout_constraintTop_toTopOf="@+id/main_iv_image"
            android:background="@color/white"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_rc"
            android:layout_width="0dp"
            android:layout_height="@dimen/rc_height"
            android:layout_marginTop="@dimen/rc_margin_start"
            android:layout_marginBottom="@dimen/rc_margin_start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/viewPager2"
            app:layout_constraintStart_toStartOf="@+id/viewPager2"
            app:layout_constraintTop_toBottomOf="@+id/viewPager2"
            android:background="@color/white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>