<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/fragment_skill_center_width"
        android:layout_height="@dimen/fragment_skill_center_height">




        <ViewStub
            android:id="@+id/fragment_skill_center_vs_request_common"
            android:layout_width="@dimen/fragment_skill_center_vs_width"
            android:layout_height="@dimen/fragment_skill_center_vs_height"
            android:layout="@layout/layout_question_common"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_skill_center_view" />

        <ViewStub
            android:id="@+id/fragment_skill_center_vs_request_edit"
            android:layout_width="@dimen/fragment_skill_center_vs_width"
            android:layout_height="@dimen/fragment_skill_center_vs_height"
            android:layout="@layout/layout_question_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_skill_center_view" />

        <View
            android:id="@+id/fragment_skill_center_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/fragment_skill_center_view_height"
            android:layout_marginEnd="@dimen/fragment_skill_center_view_margin_end"
            android:layout_marginRight="@dimen/fragment_skill_center_view_margin_end"
            android:layout_marginStart="@dimen/fragment_skill_center_view_margin_start"
            android:layout_marginLeft="@dimen/fragment_skill_center_view_margin_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>