<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/window_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"

    android:orientation="horizontal"
    android:gravity="center">


    <com.qinggan.ivokaui.RedFlagAnimView
        android:id="@+id/red_flag_anim_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"/>

    <com.xl.testqgspeech.ui.view.AutoScrollTextView
        android:id="@+id/auto_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>