<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/help_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.xl.testqgspeech.ui.MainFragment">
    </fragment>

    <action android:id="@+id/action_global_mainFragment"
        app:destination="@id/main_fragment">
        <argument
            android:name="index"
            app:argType="integer"
            android:defaultValue="-1"
            />
    </action>



    <fragment
        android:id="@+id/help_fragment"
        android:name="com.xl.testqgspeech.ui.HelpFragment">

        <action
            android:id="@+id/action_help_fragment_to_main_fragment"
            app:destination="@id/main_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" >


        </action>

    </fragment>

</navigation>
