plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

//    signingConfigs {
//        e111 {
//            storeFile file('/home/xl/code/xl/testxl/e111_platform.keystore')
//            storePassword '000000'
//            keyAlias 'desay'
//            keyPassword '000000'
//        }
//    }

    defaultConfig {
        applicationId "com.xl.testqgspeech"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
//        signingConfig signingConfigs.e111

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
//        debug {
//            signingConfig signingConfigs.e111
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.e111
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs/QGSpeech.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}